.footer {
  color: #fff;
  background-color: #481c83;
}
.footer li {
  list-style: none;
}
.footer a {
  color: #fff;
  text-decoration: none;
}
.appstore img {
  width: 100%;
  border-radius: 12px;
}
.footerlinks a {
  font-size: 14px;
  font-weight: 100;
}
.footer-links a:hover {
  color: #f1f1f1;
}
.footer-pr a,
.footer-pr p {
  font-weight: 100;
  font-size: 14px;
}
.footer-pr a:hover {
  color: #fff;
}
.items-img {
  height: 180px;
  width: 180px;
  background-color: #f1f1f1;
  border-radius: 15px;
  cursor: pointer;
}
.items-area.slick-active{
 opacity: 1; 
}
.items-area p {
  font-size: 14px;
}
.items-area h6 {
  font-size: 15px;
}
.gap-eq {
  gap: 10px;
}
.btn-all a {
  color: #7d72fa;
  background-color: transparent;
  border: 1px solid #7d72fa;  
  border-radius: 8px;
}
.btn-all a:hover {
  color: #fff;
  background-color: #7d72fa;
}
.btn-wd-fl {
  width: calc(100% - 32px);
}
.read-more {
  color: #7d72fa;
  text-decoration: none;
}
.read-more:hover {
  text-decoration: underline;
}
.col-blue {
  color: #7d72fa;
}
.prof-icon img,
.prof-size h4 {
  border: 3px solid #dee2e6;
  border-radius: 5px;
}
.prof-icon img:active ,
.prof-icon img.active,
.prof-size h4:active ,
.prof-size h4.active {
  border: 3px solid #7d72fa;
}
.prof-size h4 {
  font-size: 18px;
  font-weight: 600;
  background-color: #f2f1fe;
}
.bg-blue {
  background-color: #7d72fa;
  border-radius: 15px;
  padding: 10px;
  color: #fff;
  margin-top: 15px;
}
.bg-blue:hover {
  color: #fff;
}
.slide-thumb img {
  width: 90%;
}
.slide-sell .slick-next {
  padding: 0;
  height: 25px;
  width: 25px;
  right: 0;
  display: flex;
}
.slide-sell .slick-prev:before {
  display: none;
}
.slide-sell .slick-next:before, .slide-sell .slick-prev:before {
  content: 'See All  ❯ ';
  color: #9a9aaa;
  font-size: 14px;
  min-width: 88px;
  background-color: #fff;
  border-radius: 10px;
  padding: 9px 0;
  border: 1px solid #f1f1f1;
}
.options-to-sel .slick-next {
  padding: 0;
  height: 25px;
  width: 25px;
  right: 0;
  border-radius: 7px;
  background-color: #fff;
  border: 1px solid #9a9aaa;
}
.slide-thumb .slick-next {
  right: 0;
  border: 1px solid #f1f1f1;
  border-radius: 50%;
}
.slide-thumb .slick-prev:before {
  display: none;
}
.slide-thumb .slick-next:before, .slide-thumb .slick-prev:before {
  content: '❯';
  color: #9a9aaa;
  font-size: 14px;
}
.slide-thumb .slick-slide {
  opacity: 1;
}
.headings h5 i {
  font-size: 14px;
}

.socialicons > .socialbg {
  background-color: #633d95;
  padding: 5px 10px;
  border-radius: 50%;
  margin: 0 10px 0 0;
  cursor: pointer;
}
.footerlinks span {
  display: block;
}