.searchbox {
  font-size: 14px;
  min-width: 50%;
  padding: 5px 15px;
  border-radius: 25px;
  background-color: #f2f2f3;
}
.inbtn {
  color: #fff;
  font-size: 14px;
  border-radius: 8px;
  margin-left: 10px;
  background-color: #7d72fa;
}
.options-to-sel .slick-next:before, .options-to-sel .slick-prev:before {
  content: '❯';
  color: #9a9aaa;
  font-size: 14px;
}

.inputvalues label,
.inputvalues span {
  font-size: 13px;
}

.formcheck label,
.form p {
  font-size: 16px;
} 
.inputvalues .formcontrol {
  font-size: 14px;
  padding: 10px 16px;
  border-radius: 25px;
  background-color: #f2f2f3;
}


.form a {
  color: #7e73fa;
  font-weight: 500;
  text-decoration: none;
}
.form a:hover {
  text-decoration: underline;
} 
.btnlogin {
  display: block;
  width: 80%;
  margin: 5px auto 15px;
  color: #fff;
  background-color: #beb8fc;
  border-radius: 15px;
}

.modalcontent {
  border-radius: 20px;
  width: 94%;
  background-color: white;
}

.btn-close {
  opacity: 1;
}
