.navcategories {

}
.navcategories .navtabs .navitem {
    padding-left: 0;
    padding-right: 0;
}
.navcategoriesnavtabs .navitem .navlink, 
.navcategoriesnavtabs .navlink {
    color: #000;
    border-bottom-width: 2px;
}
.navcategoriesnavtabs .navitem.show .navlink, 
.navcategoriesnavtabs .navlink.active,
.navcategoriesnavtabs .navlink:hover {
    color: #7d72fa;
    background-color: #fff;
    border-color: #fff #fff #7d72fa;
    border-bottom-width: 2px;
}
.btnall a {
  color: #7d72fa;
  background-color: transparent;
  border: 1px solid #7d72fa;  
  border-radius: 8px;
}
.btnall a:hover {
  color: #fff;
  background-color: #7d72fa;
}

.categopt {
  gap: 15px;
}
.categopt .col-md-3 {
  width: 24%;
}
/* .categimgs img {
  width: 140px !important;
  height: 140px !important;
} */

.itemsimg {
  height: 180px;
  width: 180px;
  background-color: #f1f1f1;
  border-radius: 15px;
  cursor: pointer;
  margin: 0 auto;
}
.itemsimg img {
  border-radius: 15px;
}
.navcategories {
  padding-left: 0;
  padding-right: 0;
}
.navcategories .navlink, 
.navcategories .navlink {
  color: #000;
  border-bottom-width: 2px;
  text-decoration: none;
  min-height: 60px;
  margin: 18px 0;
  display: block;
  font-weight: 500;
  border-bottom: 1px solid #dee2e6;
}
.navcategories .show .navlink, 
.navcategories .navlink.active,
.navcategories .navlink:hover {
  color: #7d72fa;
  background-color: #fff;
  border-bottom: 2px solid #7d72fa;
}

.absprice{
  font-size: 12px;
  margin: 0 0 8px 8px;
  border-radius: 8px;
  border: 1px solid #f1f1f1;
}

.landproducts {
    border-radius: 10px
} 
.productimgs img {
  height: 150px;
  border-radius: 5px 5px 0 0;
}
.categopt {
  gap: 15px;
}

.shopinfo p,
.shopinfo a {
    color: #a9a9b7;
    text-decoration: none;
}

.categopt .recommended {
    width: 24% !important
} 

.itemarea{

}