
.read-more {
  color: #7d72fa;
  text-decoration: none;
}
.read-more:hover {
  text-decoration: underline;
}
.colblue {
  color: #7d72fa;
}
.proficon img,
.profsize h4 {
  border: 3px solid #dee2e6;
  border-radius: 5px;
}
.profsize h4 {
  font-size: 18px;
  font-weight: 600;
  background-color: #f2f1fe;
}

/* .proficon img:active ,
.proficon img.active,
.profsize h4:active ,
.profsize h4.active {
  border: 3px solid #7d72fa;
} */


.profsize h4.active {
  border: 3px solid #7d72fa;
}

.btnall a {
  color: #7d72fa;
  background-color: transparent;
  border: 1px solid #7d72fa;  
  border-radius: 8px;
}
.btnall a:hover {
  color: #fff;
  background-color: #7d72fa;
}
.slidethumb img {
  width: 90% !important;
  }

  .slidethumb .btn {
    width: 90% !important;
    }
.slick-arrow .slick-next {
  right: 0 ;
  border: 1px solid #f1f1f1 ;
  border-radius: 50% ;
  color: #9a9aaa !
}
.slidethumb  .slick-prev {
  display: none ;
}
.slidethumb .slick-next:before, .slidethumb .slick-prev:before {
  content: '❯';
  color: #9a9aaa;
  font-size: 14px;
}
.slidethumb .slick-slide {
  opacity: 1;
}
.bgblue {
  background-color: #7d72fa;
  border-radius: 15px;
  padding: 10px;
  color: #fff;
  margin-top: 15px;
}
.bgblue:hover {
  color: #fff;
  background-color: #7d72fa;

}